REACT_APP_FIREBASE_API_KEY = AIzaSyAwcv1OaVYTCat9MwmkdkUabJDvXw9-ntc
REACT_APP_FIREBASE_AUTH_DOMAIN = todo-firebase-d8f2f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = todo-firebase-d8f2f
REACT_APP_FIREBASE_STORAGE_BUCKET = todo-firebase-d8f2f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 502893322130
REACT_APP_FIREBASE_APP_ID = 1:502893322130:web:c3debae9bdbebed133eb4b